# spock-feature-override-extension

./: pom.xml
src/main/java/com/clickconcepts/spock/extension/: OverrideFeatures.java  OverrideTestExtension.java  OverrideTestInterceptor.java
